@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.login-page-container {
  display: grid;
  height: 100vh;
  width: 100%;
  place-items: center;
  background-image: url("src/assets/images/9.png");
  background-size: cover;
  background-position: center;
  position: relative;
}

.login-page-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(40, 42, 45, 0.7);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 0;
}

.login-page-main {
  max-width: 400px;
  width: 100%;
  background: rgba(50, 52, 55, 0.85);
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
  border: 1px solid rgba(0, 255, 255, 0.1);
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-page-main form .login-page-title {
  font-size: 28px;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 30px 0;
  position: relative;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}

.login-page-main form .login-page-title::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 70px;
  left: 0;
  bottom: -5px;
  border-radius: 5px;
  background: #00ffff;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.login-page-main form .login-page-input-box {
  width: 100%;
  height: 50px;
  margin-top: 30px;
  position: relative;
}

.login-page-main form .login-page-input-box input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 16px;
  background: transparent;
  color: #ffffff;
  border: none;
  padding-left: 5px;
}

.login-page-main form .login-page-underline::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  left: 0;
  bottom: 0;
}

.login-page-main form .login-page-underline::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background: #00ffff;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.login-page-main form .login-page-input-box input:focus ~ .login-page-underline::after,
.login-page-main form .login-page-input-box input:valid ~ .login-page-underline::after {
  transform: scaleX(1);
}

.login-page-main form .login-page-button {
  margin: 40px 0 25px 0;
}

.login-page-main .login-page-input-box input[type="submit"] {
  background: linear-gradient(135deg, rgba(0, 255, 255, 0.8), rgba(0, 180, 180, 0.8));
  font-size: 18px;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
  border: none;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  box-shadow: 0 5px 15px rgba(0, 255, 255, 0.3);
}

.login-page-main .login-page-input-box input[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 255, 255, 0.4);
  background: linear-gradient(135deg, rgba(0, 255, 255, 1), rgba(0, 180, 180, 1));
  letter-spacing: 0.5px;
}

.login-page-main .login-page-option {
  font-size: 14px;
  text-align: center;
  color:rgb(130, 142, 146);
  margin-bottom: 20px;
}
.login-page-main .login-page-option .login-page-option-now{
  color:rgb(11, 167, 215);
  text-shadow: 0 0 5px rgba(69, 148, 176, 0.8);

}

.login-page-main .login-page-social-login {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-page-main .login-page-facebook a,
.login-page-main .login-page-twitter a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100%;
  font-size: 15px;
  text-decoration: none;
  color: #fff;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.login-page-main .login-page-facebook a::before,
.login-page-main .login-page-twitter a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.login-page-main .login-page-facebook a:hover::before,
.login-page-main .login-page-twitter a:hover::before {
  left: 100%;
}

.login-page-main .login-page-facebook i,
.login-page-main .login-page-twitter i {
  font-size: 20px;
  margin-right: 10px;
}

.login-page-main .login-page-twitter a {
  background: linear-gradient(to right, #00acee 0%, #1abeff 100%);
}

.login-page-main .login-page-twitter a:hover {
  background: linear-gradient(to right, #1abeff 0%, #00acee 100%);
}

.login-page-main .login-page-facebook a {
  background: linear-gradient(to right, #3b5998 0%, #476bb8 100%);
}

.login-page-main .login-page-facebook a:hover {
  background: linear-gradient(to right, #476bb8 0%, #3b5998 100%);
}

@media (max-width: 480px) {
  .login-page-main {
    max-width: 90%;
    padding: 30px 20px;
  }
  
  .login-page-main form .login-page-title {
    font-size: 24px;
  }
  
  .login-page-main form .login-page-input-box {
    margin-top: 25px;
  }
}