:root {
  --primary-light: #93e099;
  --primary-dark: #1d4818;
  --accent-light: #ece2b1;
  --accent-secondary: #cae4c5;
  --blur-background: rgba(202, 228, 197, 0.2);
  --border-color: rgba(236, 226, 177, 0.3);
}

.patient-menu-container {
  position: relative;
  background: var(--blur-background);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 40px 20px 20px;
  margin: 20px auto;
  width: 80%;
  border: 1px solid var(--border-color);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.patient-menu-button-wrapper {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  position: relative;
  z-index: 2;
}

.patient-menu {
  position: relative;
  padding: 15px 30px;
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 30%;
  z-index: 1;
}

.patient-menu::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.patient-menu:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(153, 204, 102, 0.4);
}

.patient-menu:hover::before {
  opacity: 1;
}

.patient-menu.active {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(153, 204, 102, 0.6);
}

.patient-menu.active::after {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-light), var(--accent-light));
  border-radius: 2px;
}

.patient-menu-dot-animation {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--accent-light);
  border-radius: 50%;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  animation: pulse 2s infinite;
  box-shadow: 0 0 10px rgba(236, 226, 177, 0.7);
  z-index: 3;
}

.patient-menu-dots-line {
  position: absolute;
  top: 30px;
  left: 10%;
  width: 80%;
  height: 2px;
  background: linear-gradient(90deg, 
    rgba(236, 226, 177, 0.5) 0%, 
    rgba(202, 228, 197, 0.8) 50%, 
    rgba(147, 224, 153, 0.5) 100%);
  z-index: 1;
}

@keyframes pulse {
  0% {
    transform: translateX(-50%) scale(0.8);
    opacity: 0.7;
    box-shadow: 0 0 5px rgba(236, 226, 177, 0.5);
  }
  50% {
    transform: translateX(-50%) scale(1.2);
    opacity: 1;
    box-shadow: 0 0 15px rgba(236, 226, 177, 1);
  }
  100% {
    transform: translateX(-50%) scale(0.8);
    opacity: 0.7;
    box-shadow: 0 0 5px rgba(236, 226, 177, 0.5);
  }
}

.patient-menu-profile-btn {
  background: linear-gradient(145deg, rgba(147, 224, 153, 0.8) 0%, rgba(29, 72, 24, 0.8) 100%);
}

.patient-menu-skills-btn {
  background: linear-gradient(145deg, rgba(236, 226, 177, 0.8) 0%, rgba(29, 72, 24, 0.8) 100%);
}

.patient-menu-treatment-btn {
  background: linear-gradient(145deg, rgba(202, 228, 197, 0.8) 0%, rgba(29, 72, 24, 0.8) 100%);
}

/* Active state overlay */
.patient-menu.active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  opacity: 1;
}