.test-form {
    background: rgba(255, 255, 255, 0.9);
    width: 90%;
    max-width: 600px;
    margin: 30px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .test-form .app-title {
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    padding: 20px;
    margin: 0 auto 30px;
    background: linear-gradient(30deg, transparent,  #00a3b5, transparent);
    border-radius: 4px;
    text-align: center;
  }
  
  .test-form .progress-indicator {
    color:  #00a3b5;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .test-form .progress-bar {
    width: 100%;
    height: 6px;
    background-color:rgb(207, 207, 207);
    border-radius: 3px;
    margin-top: 8px;
    overflow: hidden;
  }
  
  .test-form .form-progress-fill {
    height: 100%;
    background-color:rgb(0, 229, 255);
    transition: width 0.3s ease;
  }
  
  .test-form .question-text {
    color:  #00a3b5;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 25px;
    text-shadow: 0 0 20px #bfb4be;
  }
  
  .test-form .answer-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;
  }
  
  .test-form .answer-btn {
    background: #fff;
    color:  #00a3b5;
    font-size: 15px;
    font-weight: 500;
    width: 100%;
    border: none;
    padding: 12px 20px;
    border-radius: 30px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  }
  
  .test-form .answer-btn:hover {
    background:  #00a3b5;
    color: #fff;
  }
  
  .test-form .answer-btn.selected {
    background:  #00a3b5;
    color: #fff;
  }
  
  .test-form .navigation-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid  #00a3b5;
    padding-top: 20px;
  }
  
  .test-form .nav-btn {
    font-weight: 500;
    width: 150px;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  }
  
  .test-form .prev-btn {
    background: #fff;
    color:  #00a3b5;
    border: 2px solid  #00a3b5;
  }
  
  .test-form .next-btn {
    background:  #00a3b5;
    color: #fff;
    border: 2px solid  #00a3b5;
  }
  
  .test-form .nav-btn.disabled {
    background: rgba(140, 124, 124, 0.1);
    color: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
  }
  
  @media (max-width: 768px) {
    .test-form {
      padding: 20px;
    }
    
    .test-form .app-title {
      font-size: 40px;
    }
    
    .test-form .question-text {
      font-size: 24px;
    }
    
    .test-form .navigation-buttons {
      flex-direction: column;
      gap: 10px;
    }
    
    .test-form .nav-btn {
      width: 100%;
    }
  }