
.d-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(
      145deg,
      rgba(34, 51, 61, 0.95),
      rgba(34, 51, 61, 0.85),
      rgba(34, 51, 61, 0.95)
    );
    min-height: 100vh;
    width: 80px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 24px 0;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.2);
    /* position: relative; */
    z-index: 2000;
    backdrop-filter: blur(8px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .d-sidebar.extended {
    width: 240px;
  }
  
  .d-menu {
    width: 32px;
  height: 32px;
  cursor: pointer;
  margin: 0 auto 32px;
  filter: brightness(0) invert(1);
  opacity: 0.8;
  transition: all 0.3s ease, transform 0.2s ease;
  }
  
  .d-menu:hover {
    opacity: 1;
  transform: scale(1.1);
  }
  
  .d-sidebar-top, .d-sidebar-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 0 8px;
  }
  
  .d-profile, .d-patients, .d-notifications, 
  .d-appointments, .d-setting, .d-grace {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50px;
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .d-sidebar:not(.extended) .d-profile,
  .d-sidebar:not(.extended) .d-patients,
  .d-sidebar:not(.extended) .d-notifications,
  .d-sidebar:not(.extended) .d-appointments,
  .d-sidebar:not(.extended) .d-setting,
  .d-sidebar:not(.extended) .d-grace {
    justify-content: center;
    padding: 12px 0;
    margin: 0 auto;
    width: 56px;
    height: 56px;
  }
  
  .d-sidebar.extended .d-profile,
  .d-sidebar.extended .d-patients,
  .d-sidebar.extended .d-notifications,
  .d-sidebar.extended .d-appointments,
  .d-sidebar.extended .d-setting,
  .d-sidebar.extended .d-grace {
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.08);
    max-width: 200px;
  }
  
  /* .d-grace .icon-container {
    background: rgba(27, 38, 56, 0.3) !important;
  }
  
  .d-grace.active .icon-container {
    background: rgba(27, 38, 56, 0.5) !important;
  } */
  
  .d-profile-img, .d-patients-img, 
  .d-notes-img, .d-setting-img, 
  .d-grace-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.1);
    display: block;
    margin: 0 auto;
  }

  .d-setting-img{
    filter: brightness(0) invert(1);

  }
  
  .d-sidebar.extended .d-profile-img,
  .d-sidebar.extended .d-patients-img, 
  .d-sidebar.extended .d-notes-img,
  .d-sidebar.extended .d-setting-img,
  .d-sidebar.extended .d-grace-img {
    margin: 0 12px 0 0;
    border: 2px solid rgba(255, 255, 255, 0.2);
  }
  
  .d-profile-title, .d-patients-title, 
  .d-notes-title, .d-appointments-title,
  .d-setting-title, .d-grace-title {
    color: rgba(255, 255, 255, 0.9);
    font-size: 15px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.3s ease;
    margin-left: 16px;
    opacity: 0;
    transform: translateX(-10px);
  }
  
  .d-sidebar.extended .d-profile-title,
  .d-sidebar.extended .d-patients-title,
  .d-sidebar.extended .d-notes-title,
  .d-sidebar.extended .d-appointments-title,
  .d-sidebar.extended .d-setting-title,
  .d-sidebar.extended .d-grace-title {
    opacity: 1;
    transform: translateX(0);
  }
  
  .d-profile:hover .d-profile-img,
  .d-patients:hover .d-patients-img,
  .d-notifications:hover .d-notes-img,
  .d-appointments:hover .d-notes-img,
  .d-setting:hover .d-setting-img,
  .d-grace:hover .d-grace-img {
    transform: scale(1.1);
    border-color: rgba(255, 255, 255, 0.3);
  }
  
  .d-sidebar.extended .d-profile:hover,
  .d-sidebar.extended .d-patients:hover,
  .d-sidebar.extended .d-notifications:hover,
  .d-sidebar.extended .d-appointments:hover,
  .d-sidebar.extended .d-setting:hover,
  .d-sidebar.extended .d-grace:hover {
    background: rgba(255, 255, 255, 0.15);
  }
  
  .d-profile.active .d-profile-img,
  .d-patients.active .d-patients-img,
  .d-notifications.active .d-notes-img,
  .d-appointments.active .d-notes-img,
  .d-setting.active .d-setting-img,
  .d-grace.active .d-grace-img {
    transform: scale(1.15);
    border-color: rgba(74, 111, 165, 0.8);
    box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.3);
    margin: 0 auto;
  }
  
  .d-sidebar.extended .d-profile.active .d-profile-img,
  .d-sidebar.extended .d-patients.active .d-patients-img,
  .d-sidebar.extended .d-notifications.active .d-notes-img,
  .d-sidebar.extended .d-appointments.active .d-notes-img,
  .d-sidebar.extended .d-setting.active .d-setting-img,
  .d-sidebar.extended .d-grace.active .d-grace-img {
    margin: 0 12px 0 0;
  }
  
  .d-sidebar.extended .d-profile.active,
  .d-sidebar.extended .d-patients.active,
  .d-sidebar.extended .d-notifications.active,
  .d-sidebar.extended .d-appointments.active,
  .d-sidebar.extended .d-setting.active,
  .d-sidebar.extended .d-grace.active {
    background: rgba(74, 111, 165, 0.3);
  }
  
  @keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(74, 111, 165, 0.4); }
    70% { box-shadow: 0 0 0 8px rgba(74, 111, 165, 0); }
    100% { box-shadow: 0 0 0 0 rgba(74, 111, 165, 0); }
  }
  
  .d-profile.active, .d-patients.active, 
  .d-notifications.active, .d-appointments.active,
  .d-setting.active, .d-grace.active {
    animation: pulse 1.5s infinite;
  }
  
  @media (max-width: 768px) {
    .d-sidebar {
      width: 72px;
    }
    
    .d-sidebar.extended {
      width: 220px;
    }
    
    .d-profile-img, .d-patients-img, 
    .d-notes-img, .d-setting-img,
    .d-grace-img {
      width: 36px;
      height: 36px;
    }
    
    .d-sidebar:not(.extended) .d-profile,
    .d-sidebar:not(.extended) .d-patients,
    .d-sidebar:not(.extended) .d-notifications,
    .d-sidebar:not(.extended) .d-appointments,
    .d-sidebar:not(.extended) .d-setting,
    .d-sidebar:not(.extended) .d-grace {
      width: 52px;
      height: 52px;
    }
  }
  
  @media (max-width: 480px) {
    .d-sidebar {
      position: fixed;
      left: -100%;
    }
    
    .d-sidebar.extended {
      left: 0;
    }
  }