.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color:rgb(51, 51, 51);
  position: relative;
  overflow: hidden;
  padding: 20px;
}

/* .contact-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 255, 255, 0.05) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
  z-index: 0;
} */

.contact-card {
  width: 100%;
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: rgba(30, 30, 30, 0.8);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 255, 255, 0.1);
  z-index: 1;
}

.contact-info {
  padding: 40px;
  background: rgba(40, 40, 40, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-title {
  color: #00ffff;
  font-size: 2rem;
  margin-bottom: 30px;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
  animation: neonPulse 2s infinite alternate;
}

.contact-image-container {
  width: 100%;
  max-width: 300px;
  height: 200px;
  margin: 20px 0;
  position: relative;
}

.contact-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.3));
  position: relative;
  z-index: 2;
}

.image-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0, 255, 255, 0.2) 0%, transparent 70%);
  border-radius: 10px;
  animation: glowPulse 3s infinite alternate;
}

.connect-text {
  color: #e0e0e0;
  font-size: 1.2rem;
  margin: 30px 0 15px;
}

.social-links {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.social-link {
  color: #00ffff;
  font-size: 1.8rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
  transition: all 0.3s ease;
}

.social-link i {
  position: relative;
  z-index: 2;
}

.social-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0, 255, 255, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.social-link:hover {
  transform: translateY(-5px);
  text-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
}

.social-link:hover .social-glow {
  opacity: 1;
}

.contact-form-section {
  padding: 40px;
  background: rgba(30, 30, 30, 0.6);
}

.form-title {
  color: #00ffff;
  font-size: 1.8rem;
  margin-bottom: 30px;
  text-align: center;
  text-shadow: 0 0 8px rgba(0, 255, 255, 0.3);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-group {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 12px 0;
  font-size: 1rem;
  color: #e0e0e0;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(0, 255, 255, 0.3);
  outline: none;
  transition: all 0.3s ease;
}

.textarea {
  min-height: 100px;
  resize: vertical;
}

.form-label {
  position: absolute;
  top: 12px;
  left: 0;
  color: #b0b0b0;
  font-size: 1rem;
  pointer-events: none;
  transition: all 0.3s ease;
}

.input-underline {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #00ffff;
  transition: all 0.3s ease;
}

.form-input:focus ~ .form-label,
.form-input:valid ~ .form-label {
  top: -15px;
  font-size: 0.8rem;
  color: #00ffff;
}

.form-input:focus ~ .input-underline,
.form-input:valid ~ .input-underline {
  width: 100%;
}

.submit-btn {
  background: transparent;
  color: #00ffff;
  border: 2px solid #00ffff;
  padding: 12px 30px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  align-self: center;
}

.submit-btn span {
  position: relative;
  z-index: 2;
}

.btn-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
  top: 0;
  left: -100%;
  transition: 0.5s;
}

.submit-btn:hover {
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
}

.submit-btn:hover .btn-glow {
  left: 100%;
}

@keyframes neonPulse {
  0% {
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
  }
  100% {
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.7), 0 0 25px rgba(0, 255, 255, 0.3);
  }
}

@keyframes glowPulse {
  0% {
    opacity: 0.3;
    transform: scale(0.95);
  }
  100% {
    opacity: 0.6;
    transform: scale(1.05);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .contact-card {
    grid-template-columns: 1fr;
  }
  
  .contact-info, .contact-form-section {
    padding: 30px;
  }
  
  .contact-title, .form-title {
    font-size: 1.5rem;
  }
  
  .contact-image-container {
    max-width: 200px;
    height: 150px;
  }
}

@media (max-width: 480px) {
  .contact-info, .contact-form-section {
    padding: 20px;
  }
  
  .social-links {
    gap: 15px;
  }
  
  .social-link {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
  }
}