.d-main-patient {
    font-family: Arial, sans-serif;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    text-align: center;
    max-height: 68vh;    
    margin: auto;
    padding: 20px;
    background:linear-gradient(80deg,rgba(0, 39, 41, 0.5),rgba(45, 122, 126, 0.5),rgba(0, 39, 41, 0.5)) ;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow-y: scroll;
  }
.d-main-patient::-webkit-scrollbar{
    display: none;
}
.d-main-patient-header {
    text-align: center;
    color: #333;
    margin: 10px;
}

.d-main-patient-info {
    margin-bottom: 20px;
    
}

.d-main-patient-info h2 {
    margin-top: 0;
    color: #bbc5d0;
}

.d-main-patient-message-section {
    margin-top: 20px;

}

.d-main-patient-message-section textarea {
    background-color: rgba(32, 40, 41, 0.3);
    color: #fff;
    width: 700px;
    height: 40px;
    border: 1px solid #3d4649;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    resize: vertical;
}

.d-main-patient-message-section button {
    height: 35px;
    font-size: .9rem;
    font-weight: 500;
    outline: none;
    border: none;
    color: #7e8e96;
    background-color: #3a4643;
    border-radius: 4px;
    cursor: pointer;
    padding: 5px 10px;
    border: 2px solid #3d4649;
}

.d-main-patient-message-section button:hover {
    color: #fff;
    background-color: transparent;

}

.d-main-patient-delete-button {
    padding: 10px 15px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: auto;
}

.d-main-patient-delete-button:hover {
    background-color: #c82333;
}