/* WeekSchedule.css */
.diary {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    color: rgb(48, 0, 35);
    border-radius: 5px;
    background-color: #fff;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.diary::before,
.diary::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    width: 12px;
    height: 97%;
    border-radius: 0 5px 5px 0;
    background-color: rgb(193, 193, 193);
    transform: translateY(-50%);
}

.diary::before {
    height: 94%;
    left: calc(100% + 12px);
    background-color: rgb(153, 153, 153);
}

.diary .title {
    width: 100%;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: capitalize;
    color: #440244;
    background-color: #ffffff;
    border-bottom: 1px solid #f0f0f0;
}

.weekdays {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    background-color: rgba(245, 245, 245, 0.9);
}

.weekdays div {
    width: 14.28%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.times {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 10px;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 130px;
}

.time {
    width: 12.28%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #b53ad7;
    border: 1px solid #f3ecec;
    background-color: #ffffff;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.time.no {
    color: rgb(48, 0, 35);
    border: none;
    margin-right: 10px;
    cursor: auto;
    text-transform: capitalize;
    font-weight: 600;
}

.time:not(.no):hover {
    color: #fff;
    background-color: #b53ad7;
    transform: translateY(-2px);
}

.time.active {
    position: relative;
    font-size: 1.5rem;
    color: #fff;
    background-color: #b53ad7;
    border-radius: 10%;
    z-index: 1;
}

.time.active::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px 2px #bc51bb;
    border-radius: 10%;
}

.time.with-event {
    position: relative;
}

.time.with-event::after {
    content: "";
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 75%;
    height: 6px;
    border-radius: 30px;
    transform: translateX(-50%);
    background-color: #ca0bff;
}

.time.with-event:hover:after {
    background-color: #fff;
}

.time.with-event.active:after {
    background-color: #fff;
    bottom: 20%;
}

.time.with-event.active {
    padding-bottom: 10px;
}