@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("http://fonts.googleapis.com/css?family=Amiri&subset=arabic,latin");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif,"Amiri";
  /* transition: background 0.3s, transform 0.2s; */
}
body {
  width: 100vw;
  text-transform: capitalize;
}
