.video-call {
  width: 75%;
  height: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  overflow: hidden;
}

.video-container {
  position: relative;
  width: 100%;
  height: 80%;
}

.local-video {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 25%;
  /* max-width: 200px; */
  border: 2px solid rgb(1, 18, 34);
  border-radius: 4px;
  z-index: 2;
}

.remote-video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.call-controls {
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 10px;
  background: rgba(34, 51, 61, 0.7); */
}

.room-actions {
  display: flex;
  gap: 10px;
}

.call-status {
  color: var(--accent-gold);
  font-size: 0.9rem;
}