button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.connection-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background: linear-gradient(80deg, 
    rgba(34, 51, 61, 0.9), 
    rgba(34, 51, 61, 0.7), 
    rgba(34, 51, 61, 0.9));
  color: white;
}

.Connection-navbar {
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.connection-main-content {
  height: 90%;
  width: 100%;
  display: flex;
}

.Connection-video-call {
  width: 80%;
  height: 100%;
  padding: 1rem;
  border-right: 1px solid rgba(127, 159, 173, 0.3);
}

.Connection-chat {
  width: 20%;
  height: 100%;
  overflow: hidden;
  background: rgba(34, 51, 61, 0.5);
}