.page{
  background: linear-gradient(135deg, #afb2b2 0%, #c5c8c7 100%);
  min-height: 100vh;
  margin: 0;
  padding: 2rem;
  font-family: 'Inter', system-ui, sans-serif;
}

.find-my-therapist-container {
  max-width: 750px;
  margin: 3rem auto;
  padding: 3rem;
  background: linear-gradient(
    135deg, 
    rgba(185, 242, 255, 0.12) 0%, 
    rgba(213, 234, 232, 0.08) 100%
  );
  backdrop-filter: blur(16px) saturate(180%);
  border-radius: 24px;
  border: 1px solid rgba(185, 242, 255, 0.4);
  box-shadow:
    0 15px 50px -10px rgba(0, 95, 106, 0.25),
    inset 0 0 20px rgba(185, 242, 255, 0.15);
  font-family: 'Inter', system-ui, sans-serif;
  position: relative;
  overflow: hidden;
  /* animation: container-enter 0.8s cubic-bezier(0.23, 1, 0.32, 1); */
}

.find-my-therapist-container::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 24px;
  padding: 2px;
  background: linear-gradient(135deg, #B9F2FF, #6FD2BE, #259797);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  z-index: -1;
}

.logo-animation {
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.logo-animation.active {
  opacity: 1;
  transform: scale(1);
}

.scribble-head {
  width: 100%;
  height: 100%;
}

.scribble-head .head {
  fill: none;
  stroke: #005F6A;
  stroke-width: 2;
  stroke-dasharray: 320;
  stroke-dashoffset: 320;
  /* animation: drawHead 1.5s ease-out forwards; */
}

.scribble-head .scribble {
  fill: none;
  stroke: #00C2D6;
  stroke-width: 4;
  stroke-linecap: round;
  filter: drop-shadow(0 0 8px rgba(0, 194, 214, 0.6));
  transform-origin: center;
}

.logo-animation.active .scribble {
  animation: scribblePulse 0.8s ease infinite alternate;
}

.pulse {
  fill: none;
  stroke: #B9F2FF;
  stroke-width: 1;
}

@keyframes drawHead {
  to { stroke-dashoffset: 0; }
}

@keyframes scribblePulse {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(1.05); opacity: 0.8; }
}

.find-my-therapist-header {
  text-align: center;
  margin-bottom: 3.5rem;
}

.find-my-therapist-title {
  font-size: 2.4rem;
  font-weight: 800;
  margin-bottom: 0.75rem;
  background: linear-gradient(90deg, #00C2D6, #259797);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 4px 10px rgba(0, 194, 214, 0.2);
  animation: textPulse 4s ease infinite alternate;
}

.find-my-therapist-subtitle {
  color: #20483F;
  font-size: 1.1rem;
  opacity: 0.9;
  max-width: 70%;
  margin: 0 auto;
  line-height: 1.6;
}

.find-my-therapist-progress-bar {
  display: flex;
  justify-content: center;
  margin: 3.5rem 0;
  gap: 1.5rem;
}

.find-my-therapist-progress-step {
  width: 50px;
  height: 50px;
  background: linear-gradient(145deg, #e6f9fc, #c2f0e8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: #005F6A;
  box-shadow:
    5px 5px 10px rgba(0, 95, 106, 0.1),
    -5px -5px 10px rgba(185, 242, 255, 0.5);
  transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
}

.find-my-therapist-progress-step.find-my-therapist-active {
  background: linear-gradient(145deg, #6FD2BE, #00C2D6);
  color: white;
  transform: translateY(-8px);
  box-shadow:
    0 10px 25px rgba(0, 194, 214, 0.3),
    inset 0 2px 4px rgba(255, 255, 255, 0.3);
}

.find-my-therapist-progress-step.find-my-therapist-current {
  animation: pulseGlow 2.5s ease infinite;
}

.find-my-therapist-form-group {
  margin-bottom: 1.8rem;
  position: relative;
}

.find-my-therapist-label {
  display: block;
  margin-bottom: 0.8rem;
  color: #005F6A;
  font-weight: 500;
  font-size: 0.95rem;
  transition: transform 0.3s ease;
}

.find-my-therapist-input {
  width: 100%;
  padding: 1.2rem 1.5rem;
  border: none;
  border-radius: 14px;
  font-size: 1rem;
  background: #5b8a80;
  box-shadow:
    inset 3px 3px 6px rgba(0, 95, 106, 0.05),
    0 4px 12px rgba(185, 242, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  position: relative;
  z-index: 1;
}

.find-my-therapist-input:focus {
  outline: none;
  transform: translateY(-2px);
  box-shadow:
    inset 2px 2px 4px rgba(0, 95, 106, 0.05),
    0 6px 24px rgba(126, 205, 221, 0.3),
    0 0 0 3px rgba(185, 242, 255, 0.4);
  /* background: white; */
}

.find-my-therapist-input-error {
  border-color: #ef9a9a !important;
  background-color: #0b0a38 !important;
}

.find-my-therapist-error-message {
  color: #d32f2f;
  font-size: 0.85rem;
  margin-top: 0.3rem;
  animation: shake 0.4s ease;
}

.find-my-therapist-btn {
  position: relative;
  overflow: hidden;
  border: none;
  font-weight: 700;
  letter-spacing: 0.5px;
  border-radius: 14px;
  padding: 1.3rem 2.6rem;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 1;
  font-size: 0.95rem;
  text-transform: uppercase;
}

.find-my-therapist-next-btn,
.find-my-therapist-submit-btn {
  background: linear-gradient(135deg, #00C2D6, #259797) !important;
  color: white !important;
  box-shadow:
    0 6px 15px rgba(0, 194, 214, 0.4),
    inset 0 1px 1px rgba(255, 255, 255, 0.2) !important;
}

.find-my-therapist-next-btn:hover,
.find-my-therapist-submit-btn:hover {
  transform: translateY(-4px) scale(1.02) !important;
  box-shadow:
    0 10px 30px rgba(0, 194, 214, 0.5),
    inset 0 1px 1px rgba(255, 255, 255, 0.3) !important;
}

.find-my-therapist-next-btn:active,
.find-my-therapist-submit-btn:active {
  transform: translateY(1px) !important;
  box-shadow:
    0 3px 10px rgba(0, 194, 214, 0.3),
    inset 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

/* .find-my-therapist-submit-btn::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0) 60%
  );
  transform: rotate(30deg);
  transition: all 0.6s ease;
} */

.find-my-therapist-submit-btn:hover::after {
  left: 100%;
}

.find-my-therapist-back-btn {
  background: rgba(255, 255, 255, 0.92) !important;
  color: #259797 !important;
  border: 1px solid rgba(0, 194, 214, 0.3) !important;
  backdrop-filter: blur(5px);
}

.find-my-therapist-back-btn:hover {
  background: rgba(255, 255, 255, 0.95) !important;
  color: #259797 !important;
  transform: translateY(-2px) !important;
}

.find-my-therapist-arrow {
  display: inline-block;
  transition: transform 0.3s ease;
}

.find-my-therapist-next-btn:hover .find-my-therapist-arrow {
  transform: translateX(3px);
}

.find-my-therapist-back-btn:hover .find-my-therapist-arrow {
  transform: translateX(-3px);
}

.find-my-therapist-spinner {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
  margin-right: 0.5rem;
}

@keyframes container-enter {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes border-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulseGlow {
  0%, 100% { box-shadow: 0 0 0 0 rgba(0, 194, 214, 0.5); }
  50% { box-shadow: 0 0 0 15px rgba(0, 194, 214, 0); }
}

@keyframes textPulse {
  0% { opacity: 0.9; }
  50% { opacity: 1; text-shadow: 0 4px 15px rgba(0, 194, 214, 0.4); }
  100% { opacity: 0.9; }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.find-my-therapist-fade-in {
  animation: fadeIn 0.6s ease-out;
}

@media (max-width: 768px) {
  .find-my-therapist-container {
    padding: 2rem;
    margin: 1.5rem;
    border-radius: 20px;
  }
  
  .find-my-therapist-progress-step {
    width: 42px;
    height: 42px;
  }
}

@media (max-width: 480px) {
  .find-my-therapist-container {
    padding: 1.8rem 1.5rem;
    backdrop-filter: blur(8px);
  }
  
  .find-my-therapist-progress-step::after {
    display: none;
  }
  
  .find-my-therapist-btn {
    padding: 1rem 1.8rem;
  }
}

@media (prefers-color-scheme: dark) {
  .find-my-therapist-container {
    box-shadow: 
      0 12px 40px -12px rgba(0, 194, 214, 0.3),
      inset 0 0 20px rgba(0, 95, 106, 0.5);
  }
  
  .find-my-therapist-input {
    background: rgba(20, 30, 35, 0.9);
    color: #f0f9fa;
  }
  
  .find-my-therapist-label {
    color: #B9F2FF;
  }
}