
.patients-list-wrapper {
  position: relative;
  padding: 20px 0;
}
.patients-container{
  overflow-y: scroll;
  max-height: 575px;
}


.patients-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  padding: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
  mask-image: linear-gradient(
    to right,
    transparent,
    black 20px,
    black calc(100% - 20px),
    transparent
  );
}

.patients-container::-webkit-scrollbar {
  height: 15px;
}

.patients-container::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

.patients-container::-webkit-scrollbar-thumb {
  background-color: rgba(38, 38, 38, 0.3);
  border-radius: 10px;
  border: 2px solid rgba(25, 69, 73, 0.8);
}

.patient-card {
  position: relative;
  height: 220px;
  perspective: 1000px;
}

.card-content {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 25px;
  background: rgba(25, 69, 73, 0.85);
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
  transform-style: preserve-3d;
}

.patient-card:hover .card-content {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
  background: rgba(26, 98, 104, 0.9);
}

.patient-avatar {
  width: 70px;
  height: 70px;
  /* margin: 0 auto 15px; */
  background: linear-gradient(135deg, #ffffff, #e0f7fa);
  color: rgba(25, 69, 73, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.patient-card:hover .patient-avatar {
  transform: scale(1.1);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.patient-status-indicator {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
  transition: all 0.3s ease;
}

.patient-status-indicator[data-status="active"] {
  background-color: #2ecc71;
}

.patient-status-indicator[data-status="inactive"] {
  background-color: #e74c3c;
}

.patient-info {
  text-align: center;
  transform: translateZ(30px);
}

.patient-name {
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 8px 0;
  transition: all 0.3s ease;
}

.patient-last-session {
  color: rgba(255, 255, 255, 0.85);
  font-size: 13px;
  margin: 0;
  transition: all 0.3s ease;
}

.card-hover-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.patient-card:hover .card-hover-effect {
  opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .patients-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .patients-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .patients-list {
    grid-template-columns: 1fr;
  }
}
.dashboard {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard h1 {
  color: #2c3e50;
  margin-bottom: 2rem;
}

.patient-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.patient-card {
  background:linear-gradient(80deg,rgba(34, 51, 61, 0.9),rgba(34, 51, 61, 0.7),rgba(34, 51, 61, 0.9)) ;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.patient-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.patient-avatar {
  width: 50px;
  height: 50px;
  background-color: #34cddb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 1rem;
}

.patient-card h3 {
  margin: 0 0 0.5rem 0;
  color: #c1d9dd;
}

.patient-card p {
  margin: 0.25rem 0;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

.status-badge.active {
  background-color: #2ecc71;
  color: white;
}

.status-badge.inactive {
  background-color: #e74c3c;
  color: white;
}
.patients-container {
    width: 100%;
    padding: 20px;
    overflow-y: scroll;
  }
  .patients-container::-webkit-scrollbar{
    display: none;
}

  
  .patients-list-wrapper {
    position: relative;
    padding: 20px 0;
    max-height: 80vh; 
    overflow-y: auto;
    mask-image: linear-gradient(
      to bottom, 
      transparent 0%, 
      black 20px, 
      black calc(100% - 20px), 
      transparent 100%
    );
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
  }
  
  .patients-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding: 20px;
    scroll-behavior: smooth;
  }
  
  .patients-list-wrapper::-webkit-scrollbar {
    width: 8px;
  }
  
  .patients-list-wrapper::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
  }
  
  .patients-list-wrapper::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    border: 2px solid rgba(25, 69, 73, 0.8);
  }
  
  /* Rest of your existing styles remain the same */
  .patient-card {
    position: relative;
    height: 220px;
    perspective: 1000px;
  }
  
  .card-content {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 25px;
    background: rgba(25, 69, 73, 0.85);
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    transform-style: preserve-3d;
  }
  
  
  @media (max-width: 1200px) {
    .patients-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 900px) {
    .patients-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .patients-list {
      grid-template-columns: 1fr;
    }
  }
  .dashboard {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .dashboard h1 {
    color: #2c3e50;
    margin-bottom: 2rem;
  }
  
  .patient-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .patient-card {
    background:linear-gradient(80deg,rgba(34, 51, 61, 0.9),rgba(34, 51, 61, 0.7),rgba(34, 51, 61, 0.9)) ;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .patient-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .patient-avatar {
    width: 50px;
    height: 50px;
    background-color: #34cddb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .patient-card h3 {
    margin: 0 0 0.5rem 0;
    color: #c1d9dd;
  }
  
  .patient-card p {
    margin: 0.25rem 0;
    color: #7f8c8d;
    font-size: 0.9rem;
  }
  
  .status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
  
  .status-badge.active {
    background-color: #2ecc71;
    color: white;
  }
  
  .status-badge.inactive {
    background-color: #e74c3c;
    color: white;
  }