/* Footer.css */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 6rem 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    margin-bottom: 2rem;
  }
  
  @media (min-width: 768px) {
    .footer-container {
      flex-direction: row;
    }
  }
  
  .footer-logo-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 2.5rem;
  }
  
  .footer-logo {
    width: 266px;
    height: 72.14px;
    object-fit: contain;
  }
  
  .footer-text {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 1rem;
    max-width: 312px;
  }
  
  .footer-links-container {
    flex: 1.5;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  @media (max-width: 768px) {
    .footer-links-container {
      margin-top: 2.5rem;
    }
  }
  
  .footer-link-group {
    display: flex;
    flex-direction: column;
    min-width: 150px;
  }
  
  .footer-link-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: white;
  }
  
  .footer-link-list {
    list-style: none;
    margin-top: 1rem;
  }
  
  .footer-link-item {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    margin-bottom: 1rem;
  }
  
  .footer-link-item:hover {
    color: #00f6ff;
  }
  
  .footer-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    border-top: 1px solid #3F3E45;
  }
  
  .footer-copyright {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: white;
    text-align: center;
  }
  
  .footer-socials {
    display: flex;
    flex-direction: row;
  }
  
  .footer-social-icon {
    width: 21px;
    height: 21px;
    object-fit: contain;
    cursor: pointer;
    margin-right: 1.5rem;
  }
  
  .footer-social-icon:last-child {
    margin-right: 0;
  }