.daily-quote-container {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  width: 100%;
  margin: 70px 0;
}

.quote-box {
  position: relative;
  background: transparent;
  backdrop-filter: blur(8px);
  border-radius: 15px;
  padding: 25px;
  flex: 1;
  /* border: 1px solid rgba(236, 226, 177, 0.2); */
  /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); */
}

.quote-title {
  color: var(--accent-light);
  margin-bottom: 15px;
  font-size: 20px;
}

.quote-text {
  color: var(--accent-secondary);
  font-style: italic;
  line-height: 1.6;
}

/* .neon-light {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(177, 236, 200, 0.3), 
              0 0 20px rgba(177, 236, 198, 0.2),
              0 0 30px rgba(177, 236, 195, 0.1);
  pointer-events: none;
  animation: neonGlow 3s infinite alternate;
} */

@keyframes neonGlow {
  from {
    box-shadow: 0 0 10px rgba(236, 226, 177, 0.3), 
                0 0 20px rgba(236, 226, 177, 0.2),
                0 0 30px rgba(236, 226, 177, 0.1);
  }
  to {
    box-shadow: 0 0 15px rgba(236, 226, 177, 0.4), 
                0 0 25px rgba(236, 226, 177, 0.3),
                0 0 35px rgba(236, 226, 177, 0.2);
  }
}

.inspiration-image {
  width: 250px;
  height: 250px;
}

.circle-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border: 5px solid rgba(236, 226, 177, 0.3);
  transition: transform 0.5s;
}

.circle-image:hover {
  transform: rotate(5deg) scale(1.05);
}