/* DayTasksList.css */
.today-date {
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    padding-left: 80px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.event-day {
    font-size: 2rem;
    font-weight: 500;
    color: #fff;
}

.week-number {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(207, 205, 203);
}

.events {
    width: 100%;
    height: 100%;
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 4px;
    scrollbar-width: thin;
    scrollbar-color: #b53ad7 #28012a;
}

.events::-webkit-scrollbar {
    width: 8px;
}

.events::-webkit-scrollbar-track {
    background: #28012a;
}

.events::-webkit-scrollbar-thumb {
    background-color: #b53ad7;
    border-radius: 10px;
}

.events .event {
    position: relative;
    width: 100%;
    min-height: 70px;
    display: flex;
    align-items: right;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    padding: 0 20px;
    padding-left: 50px;
    color: #ffffff;
    background: linear-gradient(90deg, #2f0132, transparent);
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.events .event:hover {
    background: linear-gradient(50deg, #5a0161, transparent);
    transform: translateX(5px);
}

.events .event .title {
    text-transform: capitalize;
    display: flex;
    align-items: center;
    pointer-events: none;
}

.point {
    font-size: 20px;
    font-weight: 500;
    color: #b53ad7;
    transition: color 0.3s ease;
}

.event-title {
    font-size: 1rem;
    font-weight: 400;
    margin-left: 20px;
}

.event:hover .point {
    color: #b700ff;
}

.events .event .event-time {
    font-size: 0.8rem;
    font-weight: 400;
    color: #54015a;
    margin-left: 20px;
    pointer-events: none;
    transition: color 0.3s ease;
}

.events .event:hover .event-time {
    color: #b700ff;
}

.events .event::after {
    content: "Done";
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 2rem;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0.3;
    color: #c004f5;
    transform: translateY(-50%);
}

.events .event:hover::after {
    display: flex;
}

.event-rate {
    font-size: 0.8rem;
    font-weight: 400;
    color: #54015a;
    margin-left: 140px;
    pointer-events: none;
    padding: 10px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.events .event:hover .event-rate {
    color: #b700ff;
    margin-left: 100px;
}

.task-description {
    font-size: 0.8rem;
    font-weight: 400;
    color: #54015a;
    pointer-events: none;
    padding-bottom: 10px;
    display: none;
    margin-left: 20px;
    transition: all 0.3s ease;
}

.events .event:hover .task-description {
    color: #b700ff;
    display: block;
}