.patient-page-training {
    width: 100%;
    background: #f5f7fa;
    box-sizing: border-box;
    transition: all 0.3s ease;
  }
  
  .patient-training {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    animation: fadeIn 0.5s ease-out forwards;
    max-height: 50vh;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
