@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.register-page-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-image: url("src/assets/images/9.png");
  background-size: cover;
  background-position: center;
  position: relative;
}

.register-page-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(40, 42, 45, 0.7);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  z-index: 0;
}

.register-page-main {
  max-width: 700px;
  width: 100%;
  background: rgba(50, 52, 55, 0.85);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
  border: 1px solid rgba(0, 255, 255, 0.1);
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.register-page-main .register-page-title {
  font-size: 28px;
  font-weight: 600;
  position: relative;
  color: #ffffff;
  margin-bottom: 30px;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}

.register-page-main .register-page-title::before {
  content: "";
  position: absolute;
  bottom: -5px;
  height: 3px;
  width: 27%;
  border-radius: 5px;
  background: #00ffff;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.register-page-content form .register-page-user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .register-page-user-details .register-page-input-box {
  margin-bottom: 20px;
  width: calc(100% / 2 - 15px);
  position: relative;
}

form .register-page-input-box span.register-page-details {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: #a1a1a1;
}

.register-page-user-details .register-page-input-box input {
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 8px;
  padding-left: 15px;
  background: rgba(60, 62, 65, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #ffffff;
  transition: all 0.3s ease;
}

.register-page-user-details .register-page-input-box input:focus,
.register-page-user-details .register-page-input-box input:valid {
  border-color: #00ffff;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

form .register-page-button {
  height: 50px;
  margin: 35px 0;
}

form .register-page-button input {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  border: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, rgba(0, 255, 255, 0.8), rgba(0, 180, 180, 0.8));
  box-shadow: 0 5px 15px rgba(0, 255, 255, 0.3);
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

form .register-page-button input:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 255, 255, 0.4);
  background: linear-gradient(135deg, rgba(0, 255, 255, 1), rgba(0, 180, 180, 1));
}

@media (max-width: 584px) {
  .register-page-main {
    max-width: 100%;
    padding: 20px;
  }

  form .register-page-user-details .register-page-input-box {
    margin-bottom: 15px;
    width: 100%;
  }

  .register-page-content form .register-page-user-details {
    max-height: 300px;
    overflow-y: scroll;
  }

  .register-page-user-details::-webkit-scrollbar {
    width: 5px;
    background: rgba(255, 255, 255, 0.1);
  }

  .register-page-user-details::-webkit-scrollbar-thumb {
    background: #00ffff;
    border-radius: 5px;
  }
}

@media (max-width: 459px) {
  .register-page-main .register-page-content .register-page-category {
    flex-direction: column;
  }
}