.patient-page-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg,rgba(238, 239, 239, .4) 0%,rgba(196, 197, 197, .4) 100%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  box-shadow: 0 2px 20px rgba(0, 150, 200, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #2E3A47;
  display: flex;
  flex-direction: column;
}

.patient-page-main-content {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.patient-page-menu-section {
  width: 100%;
  margin-bottom: 20px;
}
.patient-training{
  background: linear-gradient(135deg,rgba(253, 255, 255, 0.4) 0%,rgba(230, 239, 239, 0.4) 100%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  box-shadow: 0 2px 20px rgba(0, 150, 200, 0.1);
}

.patient-page-tasks-section {
  display: flex;
  align-items:center;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}

@media (max-width: 1024px) {
  .patient-page-tasks-section {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .patient-page-main-content {
    padding: 20px 15px;
    gap: 20px;
  }
  
  .patient-page-tasks-section {
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .patient-page-main-content {
    padding: 15px 10px;
  }
}