.d-nav{
    /* width: 100%;
    height: 73px; */

    flex: 0 0 100%;
    width: 100%;
    display: inline-flex;
    text-align: center;
    justify-content: space-between;
    background:linear-gradient(80deg,#35515e,#588d8d,#d5ebef) ;
    box-shadow: 0 0 5px #000;
    padding: 0 4%;
    /* animation: animat 10s infinite backwards ; */

}

@keyframes animat{
    0%{
        background:linear-gradient(80deg,#35515e,#588d8d,#d5ebef) ;
    }
    30%{
        background:linear-gradient(80deg,#d5ebef,#35515e,#588d8d) ;
    }
    60%{
        background:linear-gradient(80deg,#588d8d,#d5ebef,#35515e) ;
    }
    90%{
        background:linear-gradient(80deg,#35515e,#588d8d,#d5ebef) ;
    }
}

@media (max-width:600px) {
    .d-nav{
        min-width: 87vh;
    }
}

.d-grace-logo{
    width: 100px;
    border-radius: 50%;
}

.d-grace-logo img{
    width: 110px;
    margin: 2px;
}