.page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color:rgb(212, 215, 216);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url("src/assets/images/9.png");
  background-repeat: no-repeat;
  background-position: center ;
}

.find-my-therapist-container {
  width: 100%;
  max-width: 600px;
  padding: 2rem;
  background: transparent;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0, 150, 200, 0.3);
  position: relative;
  overflow: hidden;
  /* border: 1px solid rgba(0, 180, 220, 0.2); */
  backdrop-filter: blur(6px); 
  -webkit-backdrop-filter: blur(6px); 
}

/* .find-my-therapist-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  z-index: -1;
  border-radius: 15px;
} */

.find-my-therapist-header {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.find-my-therapist-title {
  color: #00a3b5;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  letter-spacing: -0.5px;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.2),
               0 0 20px rgba(0, 213, 255, 0.1);
}

.find-my-therapist-subtitle {
  color:rgb(12, 45, 57);
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.find-my-therapist-progress-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
}

.find-my-therapist-progress-bar::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background: #e5e7eb;
  z-index: 0;
  transform: translateY(-50%);
}

.find-my-therapist-progress-step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f3f4f6;
  color: #9ca3af;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px;
  position: relative;
  z-index: 1;
  font-weight: bold;
  transition: all 0.5s ease;
  border: 2px solid #e5e7eb;
}

.find-my-therapist-progress-step.find-my-therapist-active {
  background: rgba(0, 180, 220, 0.1);
  color: #00a3b5;
  border: 2px solid rgba(0, 180, 220, 0.3);
}

.find-my-therapist-progress-step.find-my-therapist-current {
  background: rgba(0, 180, 220, 0.2);
  color: #008c9e;
  border: 2px solid #00a3b5;
  box-shadow: 0 0 0 4px rgba(0, 180, 220, 0.1);
  animation: step-pulse 1.5s infinite alternate;
}

@keyframes step-pulse {
  0% {
    box-shadow: 0 0 0 4px rgba(0, 180, 220, 0.1);
  }
  100% {
    box-shadow: 0 0 0 8px rgba(0, 180, 220, 0.2);
  }
}

.find-my-therapist-form {
  display: flex;
  flex-direction: column;
}

.find-my-therapist-form-step {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.find-my-therapist-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.find-my-therapist-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.find-my-therapist-label {
  color:rgb(15, 45, 55);
  font-size: 1rem;
  font-weight: 500;
  margin-left: 0.5rem;
}

.find-my-therapist-input {
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  background: white;
  color: #111827;
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
}

.find-my-therapist-input:focus {
  border-color: #00a3b5;
  box-shadow: 0 0 0 3px rgba(0, 180, 220, 0.2);
}

.find-my-therapist-input-error {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.find-my-therapist-error-message {
  color: #ef4444;
  font-size: 0.85rem;
  margin-left: 0.5rem;
  animation: shake 0.5s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

.find-my-therapist-checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.find-my-therapist-checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 8px 12px;
  border-radius: 8px;
  background: #f3f4f6;
}

.find-my-therapist-checkbox-label:hover {
  background: rgba(0, 180, 220, 0.1);
  color: #008c9e;
}

.find-my-therapist-checkbox {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #d1d5db;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.find-my-therapist-checkbox:checked {
  background: #00a3b5;
  border-color: #00a3b5;
}

.find-my-therapist-checkbox:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
}

.find-my-therapist-form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.find-my-therapist-back-btn,
.find-my-therapist-next-btn,
.find-my-therapist-submit-btn {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.find-my-therapist-back-btn {
  background: #f3f4f6;
  color: #6b7280;
}

.find-my-therapist-back-btn:hover {
  background: #e5e7eb;
  color: #4b5563;
}

.find-my-therapist-next-btn,
.find-my-therapist-submit-btn {
  background: #00a3b5;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 163, 181, 0.2);
}

.find-my-therapist-next-btn:hover,
.find-my-therapist-submit-btn:hover {
  background: #008c9e;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 163, 181, 0.3);
}

.find-my-therapist-submit-btn {
  animation: button-pulse 2s infinite;
}

@keyframes button-pulse {
  0%, 100% {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 163, 181, 0.2);
  }
  50% {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 163, 181, 0.3);
  }
}

.find-my-therapist-arrow {
  font-weight: bold;
}

.find-my-therapist-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .find-my-therapist-container {
    padding: 1.5rem;
    margin: 1rem;
  }
  
  .find-my-therapist-title {
    font-size: 2rem;
  }
  
  .find-my-therapist-progress-step {
    width: 30px;
    height: 30px;
    margin: 0 10px;
  }
  
  .find-my-therapist-checkbox-group {
    gap: 0.5rem;
  }
}