.therapist-availability-container {
    width: 80vw;
    height: 80vh;
    margin: auto;
    padding: 2rem;
    border-radius: 15px;
    background: linear-gradient(80deg, rgba(34, 51, 61, 0.9), rgba(34, 51, 61, 0.7), rgba(34, 51, 61, 0.9));
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px);
    color: #e0f7fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .therapist-availability-container:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
    transform: translateY(-5px);
  }
  
  .availability-header {
    text-align: center;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 1rem;
    flex-shrink: 0;
  }
  
  .availability-header h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #00e5ff;
    text-shadow: 0 0 10px rgba(0, 229, 255, 0.3);
    margin: 0;
  }
  
  .availability-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00e5ff, transparent);
    animation: pulse 3s infinite;
  }
  
  .slot-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    align-items: end;
    flex-shrink: 0;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #b2ebf2;
  }
  
  .form-group select,
  .form-group input {
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid rgba(0, 229, 255, 0.3);
    background-color: rgba(34, 51, 61, 0.5);
    color: #e0f7fa;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .form-group select:focus,
  .form-group input:focus {
    outline: none;
    border-color: #00e5ff;
    box-shadow: 0 0 0 2px rgba(0, 229, 255, 0.2);
  }
  
  .add-slot-btn {
    padding: 0.8rem 1.5rem;
    background: linear-gradient(135deg, rgba(0, 229, 255, 0.8), rgba(0, 188, 212, 0.8));
    color: #00232c;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .add-slot-btn:hover {
    background: linear-gradient(135deg, rgba(0, 229, 255, 1), rgba(0, 188, 212, 1));
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 229, 255, 0.3);
  }
  
  .add-slot-btn:active {
    transform: translateY(0);
  }
  
  .availability-display {
    margin-top: 1rem;
    flex-grow: 1;
    overflow-y: auto;
    padding-right: 0.5rem;
  }
  
  .availability-display h3 {
    text-align: center;
    color: #00e5ff;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    position: sticky;
    top: 0;
    background: linear-gradient(80deg, rgba(34, 51, 61, 0.9), rgba(34, 51, 61, 0.7));
    padding: 0.5rem;
    z-index: 1;
    backdrop-filter: blur(5px);
  }
  
  .day-container {
    background: rgba(34, 51, 61, 0.4);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
  }
  
  .day-container:hover {
    background: rgba(34, 51, 61, 0.6);
    border-left: 3px solid #00e5ff;
    transform: translateX(5px);
  }
  
  .day-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .day-header h4 {
    margin: 0;
    color: #b2ebf2;
    font-size: 1.2rem;
  }
  
  .slots-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .slot-item {
    background: rgba(0, 188, 212, 0.1);
    border: 1px solid rgba(0, 229, 255, 0.2);
    border-radius: 8px;
    padding: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
  }
  
  .slot-item:hover {
    background: rgba(0, 188, 212, 0.2);
    border-color: rgba(0, 229, 255, 0.4);
    transform: translateY(-3px);
  }
  
  .slot-time {
    font-weight: 500;
  }
  
  .remove-slot-btn {
    background: rgba(255, 64, 129, 0.2);
    color: #ff4081;
    border: none;
    border-radius: 5px;
    padding: 0.3rem 0.6rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .remove-slot-btn:hover {
    background: rgba(255, 64, 129, 0.4);
    transform: scale(1.1);
  }
  
  .no-slots {
    text-align: center;
    color: #b2ebf2;
    font-style: italic;
    opacity: 0.7;
  }
  
  .availability-display::-webkit-scrollbar {
    width: 8px;
  }
  
  .availability-display::-webkit-scrollbar-track {
    background: rgba(34, 51, 61, 0.3);
    border-radius: 10px;
  }
  
  .availability-display::-webkit-scrollbar-thumb {
    background: rgba(0, 229, 255, 0.4);
    border-radius: 10px;
  }
  
  .availability-display::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 229, 255, 0.6);
  }
  
  @keyframes pulse {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
  }
  
  .fade-in {
    animation: fadeIn 0.5s ease-in;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @media (max-width: 768px) {
    .therapist-availability-container {
      width: 90vw;
      height: 90vh;
      margin: 5vh auto;
      padding: 1rem;
    }
    
    .slot-form {
      grid-template-columns: 1fr;
    }
    
    .slots-list {
      grid-template-columns: 1fr;
    }
    
    .availability-header h2 {
      font-size: 1.5rem;
    }
  }