.articles-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .articles-page h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;
  }
  
  .articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .article-box {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .article-box:hover {
    transform: translateY(-5px);
  }
  
  .article-header {
    padding: 1.2rem;
    background: #f8f9fa;
    border-bottom: 1px solid #eee;
  }
  
  .article-topic {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }
  
  .article-header h2 {
    margin: 0.5rem 0;
    color: #2c3e50;
    font-size: 1.3rem;
  }
  
  .article-author {
    color: #7f8c8d;
    font-style: italic;
    font-size: 0.9rem;
    margin: 0;
  }
  
  .article-content {
    padding: 1.2rem;
    color: #34495e;
    line-height: 1.6;
  }
  
  .article-footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-top: 1px solid #eee;
  }
  
  .reaction-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: all 0.2s;
  }
  
  .reaction-btn:hover {
    background: #f1f1f1;
  }
  
  .reaction-btn.active {
    background: #e74c3c;
    color: white;
  }
  
  .reaction-btn.active:hover {
    background: #c0392b;
  }
  
  @media (max-width: 768px) {
    .articles-grid {
      grid-template-columns: 1fr;
    }
  }