.test-result {
    background: rgba(255, 255, 255, 0.9);
    width: 90%;
    max-width: 600px;
    margin: 30px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .test-result .result-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .test-result .result-header h1 {
    color: #48105e;
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  .test-result .score-display {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border: 2px solid #48105e;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  .test-result .score-value {
    font-size: 32px;
    font-weight: 700;
    color: #48105e;
  }
  
  .test-result .result-type {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .test-result .result-type.minimal {
    color: #4caf50;
  }
  
  .test-result .result-type.mild {
    color: #8bc34a;
  }
  
  .test-result .result-type.moderate {
    color: #ffc107;
  }
  
  .test-result .result-type.severe {
    color: #ff9800;
  }
  
  .test-result .result-type.critical {
    color: #f44336;
  }
  
  .test-result .result-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .test-result .detail-section {
    background: #fff;
    border: 2px solid #48105e;
    border-radius: 4px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .test-result .detail-section h3 {
    color: #48105e;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .test-result .detail-section.expanded {
    background: rgba(72, 16, 94, 0.1);
  }
  
  .test-result .section-content {
    padding-top: 10px;
    border-top: 1px solid #48105e;
    margin-top: 10px;
    animation: fadeIn 0.3s ease;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .test-result .severity-levels {
    list-style-type: none;
    margin-top: 10px;
  }
  
  .test-result .severity-levels li {
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
  }
  
  .test-result .severity-levels li::before {
    content: "•";
    color: #48105e;
    font-size: 24px;
    position: absolute;
    left: 0;
    top: -5px;
  }
  
  .test-result .result-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    border-top: 2px solid #48105e;
    padding-top: 20px;
  }
  
  .test-result .action-btn {
    font-weight: 500;
    width: 180px;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .test-result .retake-btn {
    background: #fff;
    color: #48105e;
    border: 2px solid #48105e;
  }
  
  .test-result .retake-btn:hover {
    background: #48105e;
    color: #fff;
  }
  
  .test-result .register-btn {
    background: #48105e;
    color: #fff;
    border: 2px solid #48105e;
  }
  
  .test-result .register-btn:hover {
    background: #fff;
    color: #48105e;
  }
  
  @media (max-width: 768px) {
    .test-result {
      padding: 20px;
    }
    
    .test-result .result-header h1 {
      font-size: 24px;
    }
    
    .test-result .result-type {
      font-size: 22px;
    }
    
    .test-result .result-actions {
      flex-direction: column;
      gap: 10px;
    }
    
    .test-result .action-btn {
      width: 100%;
    }
  }