
.patient-page-side-buttons {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  width: 100%;
  max-width: 280px;
  padding: 1rem;
}

.patient-page-side-btn {
  position: relative;
  padding: 1.25rem 1.5rem;
  border: none;
  border-radius: 14px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  text-align: left;
  text-decoration: none;
  color: #fff;
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.1),
    inset 0 1px 1px rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  z-index: 1;
}

.patient-page-side-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, 
    rgba(255,255,255,0.25) 0%, 
    rgba(255,255,255,0) 60%);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: -1;
}

.patient-page-side-btn:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 8px 20px rgba(37, 151, 151, 0.4),
    inset 0 1px 1px rgba(255, 255, 255, 0.3);
}

.patient-page-side-btn:hover::before {
  opacity: 1;
}

.patient-page-btn-text {
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.patient-page-btn-icon {
  position: relative;
  z-index: 2;
  font-size: 1.3rem;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  margin-left: 0.75rem;
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.2));
}

.patient-page-side-btn:hover .patient-page-btn-text {
  transform: translateX(4px);
}

.patient-page-side-btn:hover .patient-page-btn-icon {
  transform: scale(1.3) rotate(5deg);
}

.patient-page-test-btn {
  background: linear-gradient(135deg, 
    #6FD2BE 0%, 
    #259797 80%);
}

.patient-page-ai-btn {
  background: linear-gradient(135deg, 
    #B9F2FF 0%, 
    #259797 90%);
}

.patient-page-info-btn {
  background: linear-gradient(135deg, 
    #E0E3E2 0%, 
    #838585 90%);
  color: #2E3A47;
}

.patient-page-info-btn .patient-page-btn-text {
  text-shadow: none;
}

.patient-page-side-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background: rgba(255, 255, 255, 0.6);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%, -50%);
  transform-origin: 50% 50%;
  z-index: 1;
}

.patient-page-side-btn:active::after {
  animation: patient-page-ripple 0.8s ease-out;
}

@keyframes patient-page-ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.6;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    transform: scale(30, 30);
    opacity: 0;
  }
}

.patient-page-side-btn:active {
  transform: translateY(-1px);
  transition: transform 0.1s ease;
}

.patient-page-side-btn:focus {
  outline: none;
  box-shadow: 
    0 0 0 3px rgba(37, 151, 151, 0.3),
    0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .patient-page-side-buttons {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    gap: 1rem;
    padding: 0.5rem;
  }
  
  .patient-page-side-btn {
    flex: 1 1 calc(50% - 1rem);
    min-width: 160px;
    max-width: 200px;
    flex-direction: column;
    text-align: center;
    padding: 1.25rem 0.75rem;
  }
  
  .patient-page-btn-icon {
    margin-left: 0;
    margin-top: 0.75rem;
    font-size: 1.4rem;
  }
  
  .patient-page-side-btn:hover .patient-page-btn-text {
    transform: translateY(-2px);
  }
  
  .patient-page-side-btn:hover .patient-page-btn-icon {
    transform: scale(1.4) rotate(5deg);
  }
}

@keyframes subtlePulse {
  0%, 100% {
    transform: translateY(0);
    box-shadow: 
      0 4px 6px rgba(0, 0, 0, 0.1),
      inset 0 1px 1px rgba(255, 255, 255, 0.2);
  }
  50% {
    transform: translateY(-2px);
    box-shadow: 
      0 6px 12px rgba(37, 151, 151, 0.3),
      inset 0 1px 1px rgba(255, 255, 255, 0.3);
  }
}

.patient-page-ai-btn {
  animation: subtlePulse 4s ease-in-out infinite;
}

.patient-page-ai-btn:hover {
  animation: none;
}