.main-container {
  display: flex;
  height: 87vh;
  background-color:rgba(217, 217, 217, 0.48);
  color:rgb(61, 61, 61);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
  position: relative;
}

.main-container-left {
  flex: 1;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
}

.main-container-left h3 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color:rgb(10, 83, 83);
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
  /* animation: neonGlow 2s infinite alternate; */
}

.main-container-left h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  font-weight: 700;
  position: relative;
}

.main-container-left h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100px;
  height: 3px;
  background:rgb(0, 255, 255);
  /* animation: slideIn 1.5s ease-out; */
}

.main-container-left h4 {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  color: #999;
  font-style: italic;
}

#button-of-main-content {
  display: inline-block;
  padding: 20px 30px;
  background: transparent;
  color: #00ffff;
  border: 2px solid #00ffff;
  border-radius: 30px;
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  max-width: 200px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

#button-of-main-content:hover {
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  transform: translateY(-3px);
}

#button-of-main-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

#button-of-main-content:hover::before {
  left: 100%;
}

.main-container-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.main-container-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0 0 20px rgba(19, 173, 171, 0.9));
  /* animation: float 6s ease-in-out infinite; */
}

.main-container-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/* .main-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 255, 255, 0.05) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
  z-index: 0;
} */

@keyframes neonGlow {
  from {
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
  }
  to {
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.8), 0 0 20px rgba(0, 255, 255, 0.6);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes slideIn {
  from {
    width: 0;
  }
  to {
    width: 100px;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }
  
  .main-container-left {
    padding: 2rem;
    text-align: center;
    align-items: center;
  }
  
  .main-container-left h1 {
    font-size: 2.5rem;
  }
  
  .main-container-right {
    padding: 2rem;
  }
  
  .main-container-image {
    width: 100%;
    height: auto;
  }
}