.meditations-container {
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 2rem 0 0 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg,rgba(238, 239, 239, .4) 0%,rgba(196, 197, 197, .4) 100%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  }
  
  .meditations-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 30%, rgba(0, 255, 255, 0.15) 1px, transparent 1px),
      radial-gradient(circle at 80% 70%, rgba(0, 255, 255, 0.15) 1px, transparent 1px),
      radial-gradient(circle at 40% 90%, rgba(0, 255, 255, 0.15) 1px, transparent 1px),
      radial-gradient(circle at 60% 10%, rgba(0, 255, 255, 0.15) 1px, transparent 1px);
    background-size: 100px 100px;
    filter: blur(6px);
    z-index: -1;
    /* opacity: 0.6; */
  }
  
  /* .meditations-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
  }
   */
  .meditation-cards {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, minmax(270px, 300px));
    column-gap: 6rem;
    row-gap:1.5rem;
    padding: 0.5rem;
    margin:auto;
  }
  
  .meditation-card {
    background: linear-gradient(145deg,rgb(254, 254, 254),rgba(47, 195, 190, 0.28));
    border-radius: 10px;
    padding: 1.2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(178, 223, 219, 0.5);
    backdrop-filter: blur(4px);
  }
  
  .meditation-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #00bcd4, #00838f);
    transition: all 2s ease;
  }
  
  .meditation-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
    background: linear-gradient(180deg,rgb(255, 255, 255),rgb(126, 197, 207));
  }
  
  .meditation-card:hover::before {
    width: 5px;
    background: linear-gradient(to bottom, #00acc1, #006064);
  }

  .patient-meditation-head{
    display:flex;
    /* justify-content:space-between; */
    text-align:center;
  }
  
.card-logo-medetation {
    /* padding-bottom: 12px; */
    border-bottom: 1px solid rgba(0, 200, 255, 0.2);
}

.card-logo-medetation img {
    max-width: 50px;
    filter: drop-shadow(0 0 5px rgba(0, 200, 255, 0.3));
    transition: all 0.3s ease;
}

.meditation-card:hover .card-logo-medetation img {
    transform: scale(1.1);
    filter: drop-shadow(0 0 8px rgba(0, 255, 255, 0.6));
}
  
  .meditation-card h3 {
    color: #006064;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    position: relative;
    /* padding-left: 0.5rem; */
  }
  
  .duration {
    display: inline-block;
    background: linear-gradient(to right, #4fb3bf, #00838f);
    color: white;
    padding: 0.2rem 0.7rem;
    border-radius: 15px;
    font-size: 0.75rem;
    margin-bottom: 0.8rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .goal {
    color:rgb(105, 123, 123);
    margin-bottom: 1rem;
    line-height: 1.4;
    font-size: 0.85rem;
    min-height: 3rem;
  }
  
  .start-button {
    background: linear-gradient(to right, #00acc1, #00838f);
    color: white;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .start-button::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -60%;
    width: 16px;
    height: 200%;
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(30deg);
    transition: all 0.4s ease;
  }
  
  .start-button:hover {
    background: linear-gradient(to right, #00838f, #006064);
    box-shadow: 0 4px 8px rgba(0, 139, 139, 0.3);
  }
  
  .start-button:hover::after {
    left: 120%;
  }
  
  /* Animation for card entrance */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .meditation-card {
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;
  }
  
  /* Staggered animation delay for cards */
  .meditation-card:nth-child(1) { animation-delay: 0.1s; }
  .meditation-card:nth-child(2) { animation-delay: 0.2s; }
  .meditation-card:nth-child(3) { animation-delay: 0.3s; }
  .meditation-card:nth-child(4) { animation-delay: 0.4s; }
  .meditation-card:nth-child(5) { animation-delay: 0.5s; }
  .meditation-card:nth-child(6) { animation-delay: 0.6s; }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .meditation-cards {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .meditations-container {
      padding: 1rem;
    }
    
    .meditation-cards {
      grid-template-columns: 1fr;
    }
    
    .meditation-card {
      padding: 1rem;
    }
  }