.memo-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.memo-notebook {
  width: 100%;
  max-width: 900px;
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 8px;
  scrollbar-width: thin;
  scrollbar-color: #3a5058 transparent;
}

.memo-notebook::-webkit-scrollbar {
  width: 6px;
}

.memo-notebook::-webkit-scrollbar-thumb {
  background-color: #3a5058;
  border-radius: 3px;
}

.memo-cell {
  background: rgba(32, 40, 41, 0.5);
  border: 1px solid #3d4649;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 850px;
}

.memo-cell:hover {
  border-color: #4a6fa5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.memo-textarea {
  background: transparent;
  color: #fff;
  width: 100%;
  min-height: 60px;
  border: none;
  resize: none;
  font-size: 0.95rem;
  line-height: 1.5;
  padding: 0.5rem;
  text-align: right;
}

.memo-textarea:focus {
  outline: none;
}

.memo-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.memo-delete-btn {
  background: #3a4446;
  color: #ff6b6b;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  display: grid;
  place-items: center;
  transition: all 0.2s;
}

.memo-delete-btn:hover {
  background: #ff6b6b;
  color: white;
  transform: scale(1.1);
}

.memo-date {
  font-size: 0.75rem;
  color: #7e8e96;
}

.memo-add-btn {
  background: #3a4446;
  color: #4a6fa5;
  border: 1px solid #4a6fa5;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  align-self: flex-start;
}

.memo-add-btn:hover {
  background: rgba(74, 111, 165, 0.2);
  color: #fff;
}

