.diag-ai-app {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.diag-ai-background-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg,rgb(170, 180, 182) 0%,rgba(31, 234, 249, 0.29) 100%);
  filter: blur(5px);
  /* opacity: 0.9; */
  z-index: -1;
}

.diag-ai-container {
  width: 100%;
  max-width: none;
  height: 88vh;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(2px);
  /* border-radius: 20px; */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.diag-ai-start-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
  text-align: center;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
}

.diag-ai-logo-container {
  margin-bottom: 20px;
  animation: diag-ai-logoFloat 3s ease-in-out infinite;
}

@keyframes diag-ai-logoFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.diag-ai-logo {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 50%;
  box-shadow: 0 8px 25px rgba(0, 180, 219, 0.3);
  border: 3px solid rgba(0, 180, 219, 0.2);
  transition: all 0.5s ease;
}

.diag-ai-logo:hover {
  transform: scale(1.05) rotate(5deg);
  box-shadow: 0 12px 30px rgba(0, 180, 219, 0.4);
}

.diag-ai-welcome-title {
  color: #0a192f;
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
  background: linear-gradient(135deg, #00b4db, #0083b0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 10px rgba(0, 180, 219, 0.2);
}

.diag-ai-welcome-subtitle {
  color: #4a5568;
  font-size: 1.1rem;
  margin-bottom: 30px;
  opacity: 0.8;
}

.diag-ai-start-button {
  position: relative;
  padding: 14px 35px;
  background: linear-gradient(135deg, #00b4db 0%, #0083b0 100%);
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s ease;
  box-shadow: 0 5px 20px rgba(0, 180, 219, 0.4);
  z-index: 1;
}

.diag-ai-start-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 180, 219, 0.5);
  background: linear-gradient(135deg, #00c6fb 0%, #0091ca 100%);
}

.diag-ai-start-button:active {
  transform: translateY(2px);
}

.diag-ai-button-hover-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, transparent 100%);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
  z-index: -1;
}

.diag-ai-start-button:hover .diag-ai-button-hover-effect {
  transform: translateX(100%);
}

.diag-ai-interface {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.diag-ai-header {
  padding: 15px 25px;
  background: linear-gradient(135deg,rgb(117, 121, 121) 0%,rgba(11, 94, 91, 0.71) 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.diag-ai-header h2 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 15px;
}

.diag-ai-header-logo {
  width: 50px;
  height: 40px;
  border-radius: 50%;
  object-fit: fill;
  flex-shrink: 0;
  align-self: flex-start;
  /* border: 2px solid #00b4db; */
  /* box-shadow: 0 0 15px rgba(0, 180, 219, 0.5); */
  transition: all 0.3s ease;
  filter: brightness(0) invert(1);
}

.diag-ai-header-logo:hover {
  transform: scale(1.1) rotate(15deg);
  box-shadow: 0 0 20px rgba(0, 180, 219, 0.7);
}

.diag-ai-status-indicator {
  width: 12px;
  height: 12px;
  background-color: #00d2b4;
  border-radius: 50%;
  box-shadow: 0 0 15px #00d2b4;
  animation: diag-ai-pulse 2s infinite;
}

@keyframes diag-ai-pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

.diag-ai-messages-container {
  flex: 1;
  padding: 25px;
  overflow-y: auto;
  background-color: rgba(240, 249, 255, 0.7);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.diag-ai-message {
  max-width: 80%;
  padding: 15px 20px;
  border-radius: 18px;
  position: relative;
  animation: diag-ai-fadeIn 0.4s ease;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

@keyframes diag-ai-fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

.diag-ai-user-message {
  align-self: flex-end;
  background: linear-gradient(135deg, #00b4db 0%, #0083b0 100%);
  color: white;
  border-top-right-radius: 4px;
  flex-direction: row-reverse;
}

.diag-ai-user-message:hover {
  transform: translateX(-8px);
  box-shadow: 0 5px 15px rgba(0, 180, 219, 0.5);
}

.diag-ai-message:not(.diag-ai-user-message) {
  align-self: flex-start;
  background: linear-gradient(135deg, #ffffff 0%, #f0f9ff 100%);
  color: #0a192f;
  border-top-left-radius: 4px;
  border-left: 4px solid #00b4db;
}

.diag-ai-message:not(.diag-ai-user-message):hover {
  transform: translateX(8px);
  box-shadow: 0 5px 15px rgba(0, 180, 219, 0.3);
  background: linear-gradient(135deg, #ffffff 0%, #e6f4ff 100%);
}

.diag-ai-message-logo {
  /* background:linear-gradient(135deg,rgba(106, 111, 113, 0.22) 0%,rgba(57, 230, 224, 0.25) 100%); */
  width: 90px;
  height: 70px;
  border-radius: 50%;
  object-fit: fill;
  flex-shrink: 0;
  align-self: flex-start;
  /* border: 2px solid rgba(0, 180, 219, 0.3); */
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
}

.diag-ai-message-content {
  position: relative;
  z-index: 1;
  line-height: 1.6;
}

/* .diag-ai-message-tail {
  position: absolute;
  width: 15px;
  height: 15px;
  bottom: 0;
} */

/* .diag-ai-user-message .diag-ai-message-tail {
  right: -5px;
  background: linear-gradient(135deg, #00b4db 0%, #0083b0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%);
} */

/* .diag-ai-message:not(.diag-ai-user-message) .diag-ai-message-tail {
  left: -5px;
  background: #ffffff;
  clip-path: polygon(0 0, 100% 0, 0 100%);
} */

.diag-ai-typing-indicator {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  background: white;
  border-radius: 25px;
  align-self: flex-start;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  animation: diag-ai-fadeIn 0.3s ease;
  gap: 8px;
}

.diag-ai-typing-dot {
  width: 10px;
  height: 10px;
  background-color: #00b4db;
  border-radius: 50%;
  animation: diag-ai-typingAnimation 1.4s infinite ease-in-out;
}

.diag-ai-typing-dot:nth-child(1) {
  animation-delay: 0s;
}

.diag-ai-typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.diag-ai-typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes diag-ai-typingAnimation {
  0%, 60%, 100% { transform: translateY(0); opacity: 0.6; }
  30% { transform: translateY(-8px); opacity: 1; }
}

.diag-ai-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  align-self: center;
  margin: 20px 0;
  max-width: 80%;
}

.diag-ai-loading-text {
  color: #0a192f;
  margin-bottom: 20px;
  font-size: 1rem;
  text-align: center;
  line-height: 1.6;
  font-weight: 500;
}

.diag-ai-raindrop-loader {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 50px;
  width: 120px;
  gap: 8px;
}

.diag-ai-raindrop {
  width: 10px;
  background: linear-gradient(to bottom, #a0c4ff, #4a90e2);
  border-radius: 0 0 5px 5px;
  animation: diag-ai-raindropFall 1.8s infinite ease-in-out;
}

.diag-ai-raindrop:nth-child(1) {
  height: 15px;
  animation-delay: 0s;
}
.diag-ai-raindrop:nth-child(2) {
  height: 25px;
  animation-delay: 0.2s;
}
.diag-ai-raindrop:nth-child(3) {
  height: 35px;
  animation-delay: 0.4s;
}
.diag-ai-raindrop:nth-child(4) {
  height: 25px;
  animation-delay: 0.6s;
}
.diag-ai-raindrop:nth-child(5) {
  height: 15px;
  animation-delay: 0.8s;
}

@keyframes diag-ai-raindropFall {
  0%, 100% {
    transform: translateY(0) scaleY(1);
    opacity: 0.7;
  }
  50% {
    transform: translateY(15px) scaleY(1.1);
    opacity: 1;
  }
}

.diag-ai-input-form {
  padding: 20px;
  background: white;
  border-top: 1px solid #e0e7ff;
}

.diag-ai-input-wrapper {
  display: flex;
  align-items: center;
  background-color: #f0f9ff;
  border-radius: 30px;
  padding: 8px 20px;
  transition: all 0.4s ease;
  border: 1px solid #e0f2fe;
}

.diag-ai-input-wrapper:focus-within {
  box-shadow: 0 0 0 3px rgba(0, 180, 219, 0.2);
  background-color: #e6f4ff;
  border-color: #00b4db;
}

.diag-ai-chat-input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 14px 0;
  font-size: 1.05rem;
  outline: none;
  color: #0a192f;
}

.diag-ai-chat-input::placeholder {
  color: #94a3b8;
  opacity: 0.7;
}

.diag-ai-send-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  margin-left: 5px;
  color: #00b4db;
  transition: all 0.3s ease;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diag-ai-send-button:hover {
  color: #0083b0;
  transform: scale(1.1);
  background-color: rgba(0, 180, 219, 0.15);
}

.diag-ai-send-button:active {
  transform: scale(0.95);
}

.diag-ai-messages-container::-webkit-scrollbar {
  width: 8px;
}

.diag-ai-messages-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.diag-ai-messages-container::-webkit-scrollbar-thumb {
  background: rgba(0, 180, 219, 0.4);
  border-radius: 10px;
}

.diag-ai-messages-container::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 180, 219, 0.6);
}