.Connection-chat-section {
  --active-color: #4a6fa5; 
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(34, 51, 61, 0.5);
  border-left: 1px solid var(--light-teal);
  backdrop-filter: blur(50px);
}

.chat-tabs {
  display: flex;
  padding: 0.5rem;
  gap: 0.5rem;
  /* border-bottom: 1px solid var(--light-teal); */
}

.chat-tab {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  font-weight: 500;
  transition: all 0.3s;
  flex: 1;
  text-align: center;
}

.chat-tab:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.chat-tab.active {
  font-weight: 600;
}

.Connection-chat-header {
  padding: 1rem;
  background: var(--active-color);
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* .Connection-online-dot {
  width: 10px;
  height: 10px;
  background: #4caf50;
  border-radius: 50%;
} */

.Connection-chat-messages {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  word-wrap: break-word;
}

.connection-message {
  max-width: 80%;
  min-width: 20%;
}



.Connection-message-content {
  padding: 0.8rem;
  border-radius: 12px;
  position: relative;
  font-size: small;
  padding: 0.8rem 1rem;
  width: fit-content;
  max-width: 100%;
}

.received .Connection-message-content {
  background: rgba(207, 234, 253, 0.15);
  color: white;
  backdrop-filter: blur(5px);
  float: right;
  text-align: right;
}

.sent .Connection-message-content {
  background: rgba(85, 153, 184, 0.15);
  color: white;
  backdrop-filter: blur(5px);
  float: left;
  text-align: right;
}

.memo-note .Connection-message-content {
  position: absolute;
  width: 90%;
  background: rgba(76, 19, 117, 0.15);
  color: white;
  backdrop-filter: blur(5px);
  text-align: center;
}

.Connection-message-user {
  font-weight: bold;
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
  display: block;
}

.Connection-message-time {
  font-size: 0.7rem;
  opacity: 0.7;
  display: block;
  text-align: right;
  margin-top: 0.3rem;
}

.Connection-chat-input {
  display: flex;
  padding: 1rem;
  gap: 0.5rem;
  border-top: 1px solid var(--light-teal);
}

.Connection-chat-input input {
  flex-grow: 1;
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid var(--light-teal);
  border-radius: 20px;
  outline: none;
}

.Connection-chat-input input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.Connection-chat-input button {
  padding: 0 1.5rem;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.Connection-chat-input button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}