/* ChooseTasksList.css */
.tasks-list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    width: 1090px;
    background: linear-gradient(80deg, rgba(0, 0, 0, 0.5), #fff, rgba(0, 0, 0, 0.5));
    border: 3px solid #b53ad7;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    z-index: 100;
    max-height: 80vh;
    overflow-y: auto;
}

.tasks-list.show-tasks-list {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.tasks-list-header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: #590941;
    text-transform: capitalize;
    border-bottom: 1px solid #410052;
    margin-bottom: 10px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

.tasks-list-header .close-list {
    font-size: 1.5rem;
    cursor: pointer;
    color: #ca0bff;
    transition: all 0.3s ease;
}

.tasks-list-header .close-list:hover {
    text-shadow: 0 0 30px #ff00b3;
    transform: rotate(90deg);
}

.tasks-list-header .title {
    font-size: 2.2rem;
    font-weight: 500;
    text-shadow: 0 0 20px #ff00b3;
}

.task-list-buttons {
    margin: 0 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.tasks-list-button {
    position: relative;
    padding: 10px 20px;
    color: #000000;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 15px;
    transition: all 0.5s ease;
    overflow: hidden;
    background: #e7d6e0;
    border: none;
    cursor: pointer;
    outline: none;
    width: calc(25% - 20px);
    box-shadow: 0 0 30px rgba(96, 95, 95, 0.3);
    border-radius: 4px;
}

.tasks-list-button:hover {
    background: #ff00b3;
    color: #111;
    box-shadow: 0 0 30px rgba(255, 0, 179, 0.5);
}

.tasks-list-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border-top: 2px solid #ff00b3;
    border-left: 2px solid #ff00b3;
    transition: all 0.5s ease;
}

.tasks-list-button:hover:before {
    width: 100%;
    height: 100%;
}

.tasks-list-button:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 30px;
    border-bottom: 2px solid #ff00b3;
    border-right: 2px solid #ff00b3;
    transition: all 0.5s ease;
}

.tasks-list-button:hover:after {
    width: 100%;
    height: 100%;
}

.tasks-list-button.active {
    background: #ff00b3;
    color: #111;
    box-shadow: 0 0 30px rgba(255, 0, 179, 0.5);
}

.tasks-list-button.active:before,
.tasks-list-button.active:after {
    width: 100%;
    height: 100%;
}

.task-list-bottom {
    width: 100%;
    border-top: 1px solid #410052;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: 10px;
    position: sticky;
    bottom: 0;
    background-color: white;
}

.add-the-choosen-task {
    height: 40px;
    width: 150px;
    font-size: 0.9rem;
    font-weight: 500;
    outline: none;
    border: none;
    border-radius: 2px;
    padding: 5px 10px;
    text-transform: capitalize;
    background: rgba(140, 124, 124, 0.1);
    color: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(0, 0, 0, 0.3);
    cursor: auto;
    transition: all 0.3s ease;
}

.add-the-choosen-task.active {
    color: #fff;
    background-color: #ff00b3;
    border: 1px solid #ff00b3;
    cursor: pointer;
}

.add-the-choosen-task.active:hover {
    color: #ff00b3;
    background-color: transparent;
    transform: scale(1.05);
}