  .container {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    text-align: center;
    max-height: 68vh;
    overflow-y: scroll;
  }
  .container::-webkit-scrollbar{
    display: none;
  }
  .profile-box, .cv-box {
    background:linear-gradient(80deg,rgba(0, 39, 41, 0.5),rgba(45, 122, 126, 0.5),rgba(0, 39, 41, 0.5)) ;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .profile-text {
    font-size: 18px;
    color: #b1bbba;
    margin: 0;
  }
  
  .edit-textarea {
    width: 100%;
    /* height: 100px; */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
  }
  
  .edit-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .edit-button:hover {
    background-color: #0056b3;
  }
  
  .cv-box h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .cv-section {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .cv-section h2 {
    font-size: 20px;
    color: #d3e1e1;
    margin-bottom: 10px;
  }
  
  .cv-section p {
    font-size: 16px;
    color: #b0c3ca;
    margin: 5px 0;
  }
  
  .toggle-box {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .toggle-box:hover {
    background-color: #218838;
  }
  